- name: Set service status to maintenance
  uri:
    url: "{{ staytus_url }}/services/set_status"
    method: POST
    headers:
        X-Auth-Token: "{{ staytus_api_key }}"
        X-Auth-Secret: "{{ staytus_api_secret }}"
        Content-Type: "application/json"
    body: >
      {
          "service": "{{ service_name }}",
          "status": "{{ maintenance_status }}"
      }
    body_format: json
  register: maintenance_status_response
  tags: set_status_maintenance 

- name: Debug maintenance status response
  debug:
    msg: "{{ maintenance_status_response.json }}"
  tags:
    - set_status_maintenance
    - get_status_maintenance

- name: Remove a container
  community.docker.docker_container:
    name: example-web-app
    state: absent

- name: Restart a container
  community.docker.docker_container:
    name: example-web-app
    image: "againddm/example-web-app:{{ app_version }}"
    state: started
    restart: true
    ports:
      - "127.0.0.1:8090:8090/tcp"
  become: true
  
- name: Restore operational status on Staytus
  uri:
    url: "{{ staytus_url }}/services/set_status"
    method: POST
    headers:
      X-Auth-Token: "{{ staytus_api_key }}"
      X-Auth-Secret: "{{ staytus_api_secret }}"
      Content-Type: "application/json"
    body: |
      {
        "service": "{{ service_name }}",
        "status": "{{ operational_status }}"
      }
    body_format: json
  register: operational_status_response
  tags: 
    -  restore_operational

- name: Debug operational status response
  debug:
    msg: "{{ operational_status_response.json }}"
  tags: 
    - restore_operational